<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo</title>
</head>
<body>
  <header class="header header--photo-page">
      <section class="upper-header">
        <a class="logo logo--header-logo">Pink</a>
        <a class="navigation"></a>
        <nav class="navigation-menu">
          <a href="#" class="navigation-menu-link">Главная</a>
          <a href="photo.html" class="navigation-menu-link">Фотографии</a>
          <a href="#" class="navigation-menu-link">Конкурс</a>
          <a href="#" class="navigation-menu-link">htmlacademy</a>
        </nav>
        <p class="goal">Фотографии пользовалей</p>
      </section>
  </header>
  <main>
  	<section class="photo-list">
  	  <p class="user-proposal">
  	  	Взгляните на фотографии, которые выкладывают пользователи!<br>Видите, как не хватает ваших?
  	  </p>
  	  <article class="photo-post">
  	  	<div class="photo-post__img-box">
  	  	  <img src="http://placehold.it/150x100" alt="">
  	  	</div>
  	  	<div class="photo-post-users__comment photo-comment">
  	  	  <span class="photo-comment__username">Анна</span>
  	  	  <span class="photo-comment__time-published"></span>
  	  	  <p class="photo-comment__text">
  	  	    Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
  	  	  </p>
  	  	  <a class="photo-comment__like">Нравится</a>
  	  	  <span class="photo-comment_text-like">
  	  	    Нравится:  	  	    
  	  	  </span>
  	  	  <span class="photo-comment__like-counter"></span>
  	  	</div>
  	  </article>  	  
  	  <article class="photo-post">
  	  	<div class="photo-post__img-box">
  	  	  <img src="http://placehold.it/150x100" alt="">
  	  	</div>
  	  	<div class="photo-post-users__comment photo-comment">
  	  	  <span class="photo-comment__username">Левон</span>
  	  	  <span class="photo-comment__time-published"></span>
  	  	  <p class="photo-comment__text">
  	  	    Вчера он на луну летал, сегодня в руки к нам попал.
  	  	  </p>
  	  	  <a class="photo-comment__like">Нравится</a>
  	  	  <span class="photo-comment_text-like">
  	  	    Нравится:  	  	    
  	  	  </span>
  	  	  <span class="photo-comment__like-counter"></span>
  	  	</div>
  	  </article>
  	  <article class="photo-post">
  	  	<div class="photo-post__img-box">
  	  	  <img src="http://placehold.it/150x100" alt="">
  	  	</div>
  	  	<div class="photo-post-users__comment photo-comment">
  	  	  <span class="photo-comment__username">Антон</span>
  	  	  <span class="photo-comment__time-published"></span>
  	  	  <p class="photo-comment__text">
  	  	    Соседи будут рады!
  	  	  </p>
  	  	  <a class="photo-comment__like">Нравится</a>
  	  	  <span class="photo-comment_text-like">
  	  	    Нравится:  	  	    
  	  	  </span>
  	  	  <span class="photo-comment__like-counter"></span>
  	  	</div>
  	  </article>
  	  <article class="photo-post">
  	  	<div class="photo-post__img-box">
  	  	  <img src="http://placehold.it/150x100" alt="">
  	  	</div>
  	  	<div class="photo-post-users__comment photo-comment">
  	  	  <span class="photo-comment__username">Борис</span>
  	  	  <span class="photo-comment__time-published"></span>
  	  	  <p class="photo-comment__text">
  	  	    Здесь могла быть ваша цитата о высоком и вечном.
  	  	  </p>
  	  	  <a class="photo-comment__like">Нравится</a>
  	  	  <span class="photo-comment_text-like">
  	  	    Нравится:  	  	    
  	  	  </span>
  	  	  <span class="photo-comment__like-counter"></span>
  	  	</div>
  	  </article>
  	  <article class="photo-post">
  	  	<div class="photo-post__img-box">
  	  	  <img src="http://placehold.it/150x100" alt="">
  	  	</div>
  	  	<div class="photo-post-users__comment photo-comment">
  	  	  <span class="photo-comment__username">Сергей</span>
  	  	  <span class="photo-comment__time-published"></span>
  	  	  <p class="photo-comment__text">
  	  	    Самая кубанская в мире!
  	  	  </p>
  	  	  <a class="photo-comment__like">Нравится</a>
  	  	  <span class="photo-comment_text-like">
  	  	    Нравится:  	  	    
  	  	  </span>
  	  	  <span class="photo-comment__like-counter"></span>
  	  	</div>
  	  </article>
  	  <article class="photo-post">
  	  	<div class="photo-post__img-box">
  	  	  <img src="http://placehold.it/150x100" alt="">
  	  	</div>
  	  	<div class="photo-post-users__comment photo-comment">
  	  	  <span class="photo-comment__username">Максим</span>
  	  	  <span class="photo-comment__time-published"></span>
  	  	  <p class="photo-comment__text">
  	  	    Где снег-то?
  	  	  </p>
  	  	  <a class="photo-comment__like">Нравится</a>
  	  	  <span class="photo-comment_text-like">
  	  	    Нравится:  	  	    
  	  	  </span>
  	  	  <span class="photo-comment__like-counter"></span>
  	  	</div>
  	  </article>
  	  <article class="photo-post">
  	  	<div class="photo-post__img-box">
  	  	  <img src="http://placehold.it/150x100" alt="">
  	  	</div>
  	  	<div class="photo-post-users__comment photo-comment">
  	  	  <span class="photo-comment__username">Надежда</span>
  	  	  <span class="photo-comment__time-published"></span>
  	  	  <p class="photo-comment__text">
  	  	    Всем GM и взаимные лайки!
  	  	  </p>
  	  	  <a class="photo-comment__like">Нравится</a>
  	  	  <span class="photo-comment_text-like">
  	  	    Нравится:  	  	    
  	  	  </span>
  	  	  <span class="photo-comment__like-counter"></span>
  	  	</div>
  	  </article>
  	  <p class="user-proposal">
  	  	Затмите их всех!<br>Выкладывайте все, что накопилось в телефоне!
  	  </p>
  	</section>
  	<section class="make-post">
  	  <div class="make-post-img-box">
  	  	<img src="http://placehold.it/150x100" alt="">
  	  </div>
  	  <div class="modification-image">
  	  	<a class="modification-image__crop">Изменить размер</a>
  	  	<a class="modification-image__pouring">Заливка</a>
  	  	<a class="modification-image__brightness">Изменить яркость</a>
  	  </div>
  	  <span class="make-post__fit"></span>
  	  <a class="make-post-posting posting-button" href="#">Запостить</a>
  	  <a class="make-post-not-posting posting-button" href="#">Отмена</a>
  	</section>
  </main>
  <footer>
  	<img src="http://placehold.it/150x100" alt="">
  	<a class="logo logo--footer-logo"></a>
  	<div class="social">
      <a class="twitter-icon" href="#">Twitter</a>
      <a class="facebook-icon" href="#">Facebook</a>
      <a class="other-icon" href="#">noname</a>
  	</div>
  	<div class="develop">
  		<span class="develop__text"></span>
  		<img src="http://placehold.it/150x100" alt="">
  	</div>
  </footer>	
</body>
</html>